# OldMyDiaryApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: normalize.css  rich_editor.js  samples.csv  style.css
app/src/main/java/com/akigon/mydiary/: AddEditDiary.java  BFunctions.java  DiaryRecyclerAdapter.java  ImageFilePath.java  LoginActivity.java  MainActivity.java  PasscodeActivity.java  RichEditor.java  SettingsActivity.java  SignUpActivity.java  SplashScreen.java  Synchronize.java  Utils.java  ViewDiary.java
app/src/main/java/com/akigon/mydiary/db/: AppDatabase.java  DeletedDiary.java  Diary.java  DiaryDao.java
app/src/main/res/anim/: popup_show.xml
app/src/main/res/drawable/: bg_keys.xml  bg_round_black.xml  dialog_rounded.xml  enter.xml  gradient.xml  ic_diary.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_heading1.xml  ic_heading2.xml  ic_heading3.xml  ic_heading4.xml
app/src/main/res/font/: my_font.xml
app/src/main/res/layout/: activity_add_edit_diary.xml  activity_login.xml  activity_main.xml  activity_passcode.xml  activity_settings.xml  activity_signup.xml  activity_splash_screen.xml  activity_view_diary.xml  bottom_media_options.xml  bottom_options_diary.xml  edit_view.xml  input_link_view.xml  item_journal.xml  tag_view.xml
app/src/main/res/menu/: add_edit_menu.xml  edit_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
