<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/search"
        android:title="Search Diary"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/add_note"
        android:icon="@drawable/add_note"
        android:title="Add Note"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings"
        android:title="Settings"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/hidden_diaries"
        android:title="Error Hidden"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/delelte_all_diaries"
        android:title="Delete all diaries"
        app:showAsAction="collapseActionView" />
</menu>