<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_rounded"
        android:orientation="vertical">


        <TextView
            android:id="@+id/bsd_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:padding="12dp"
            android:text="Edit"
            android:textColor="#2196F3" />

        <TextView
            android:id="@+id/bsd_hide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:padding="12dp"
            android:text="Hide"
            android:textColor="#2196F3" />

        <TextView
            android:id="@+id/bsd_copy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:padding="12dp"
            android:text="Copy"
            android:textColor="#2196F3" />


        <TextView
            android:id="@+id/bsd_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:padding="12dp"
            android:text="Delete"
            android:textColor="@android:color/holo_red_light" />
    </LinearLayout>

    <TextView
        android:id="@+id/bsd_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/dialog_rounded"
        android:gravity="center"
        android:textSize="16sp"
        android:padding="12dp"
        android:text="Cancel"
        android:textColor="#2196F3" />
</LinearLayout>